{
  "name": "modal",
  "description": "react modal component",
  "version": "0.1.0",
  "author": "Ben P.P. Tung",
  "browserify": {
    "transform": [
      "transforms",
      "envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/benpptung/modal/issues"
  },
  "dependencies": {
    "component-emitter": "^1.2.1",
    "envify": "^3.4.0",
    "inherits": "^2.0.3",
    "inject-css": "^0.1.1",
    "prop-types": "^15.5.10",
    "react-children-with": "^1.1.2",
    "react-style-prefix": "^1.0.1",
    "react-util": "github:benpptung/react-util",
    "transforms": "^0.1.4"
  },
  "devDependencies": {
    "react-dom": "^16.0.0",
    "appstackr": "^0.3.18"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0"
  },
  "homepage": "https://github.com/benpptung/modal",
  "keywords": [
    "component",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "appstack": "appstack",
    "bsync": "appwatch -b"
  }
}
